C:\Users\Andry\Desktop\Курсы по CS\24\bin\Debug\net7.0\24.exe
C:\Users\Andry\Desktop\Курсы по CS\24\bin\Debug\net7.0\24.deps.json
C:\Users\Andry\Desktop\Курсы по CS\24\bin\Debug\net7.0\24.runtimeconfig.json
C:\Users\Andry\Desktop\Курсы по CS\24\bin\Debug\net7.0\24.dll
C:\Users\Andry\Desktop\Курсы по CS\24\bin\Debug\net7.0\24.pdb
C:\Users\Andry\Desktop\Курсы по CS\24\obj\Debug\net7.0\24.csproj.AssemblyReference.cache
C:\Users\Andry\Desktop\Курсы по CS\24\obj\Debug\net7.0\24.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Andry\Desktop\Курсы по CS\24\obj\Debug\net7.0\24.AssemblyInfoInputs.cache
C:\Users\Andry\Desktop\Курсы по CS\24\obj\Debug\net7.0\24.AssemblyInfo.cs
C:\Users\Andry\Desktop\Курсы по CS\24\obj\Debug\net7.0\24.csproj.CoreCompileInputs.cache
C:\Users\Andry\Desktop\Курсы по CS\24\obj\Debug\net7.0\24.dll
C:\Users\Andry\Desktop\Курсы по CS\24\obj\Debug\net7.0\refint\24.dll
C:\Users\Andry\Desktop\Курсы по CS\24\obj\Debug\net7.0\24.pdb
C:\Users\Andry\Desktop\Курсы по CS\24\obj\Debug\net7.0\24.genruntimeconfig.cache
C:\Users\Andry\Desktop\Курсы по CS\24\obj\Debug\net7.0\ref\24.dll
