C:\Users\Andry\Desktop\Курсы по CS\26\bin\Debug\net7.0\26.exe
C:\Users\Andry\Desktop\Курсы по CS\26\bin\Debug\net7.0\26.deps.json
C:\Users\Andry\Desktop\Курсы по CS\26\bin\Debug\net7.0\26.runtimeconfig.json
C:\Users\Andry\Desktop\Курсы по CS\26\bin\Debug\net7.0\26.dll
C:\Users\Andry\Desktop\Курсы по CS\26\bin\Debug\net7.0\26.pdb
C:\Users\Andry\Desktop\Курсы по CS\26\obj\Debug\net7.0\26.csproj.AssemblyReference.cache
C:\Users\Andry\Desktop\Курсы по CS\26\obj\Debug\net7.0\26.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Andry\Desktop\Курсы по CS\26\obj\Debug\net7.0\26.AssemblyInfoInputs.cache
C:\Users\Andry\Desktop\Курсы по CS\26\obj\Debug\net7.0\26.AssemblyInfo.cs
C:\Users\Andry\Desktop\Курсы по CS\26\obj\Debug\net7.0\26.csproj.CoreCompileInputs.cache
C:\Users\Andry\Desktop\Курсы по CS\26\obj\Debug\net7.0\26.dll
C:\Users\Andry\Desktop\Курсы по CS\26\obj\Debug\net7.0\refint\26.dll
C:\Users\Andry\Desktop\Курсы по CS\26\obj\Debug\net7.0\26.pdb
C:\Users\Andry\Desktop\Курсы по CS\26\obj\Debug\net7.0\26.genruntimeconfig.cache
C:\Users\Andry\Desktop\Курсы по CS\26\obj\Debug\net7.0\ref\26.dll
