C:\Users\Andry\Desktop\Курсы по CS\13\bin\Debug\net7.0\13.exe
C:\Users\Andry\Desktop\Курсы по CS\13\bin\Debug\net7.0\13.deps.json
C:\Users\Andry\Desktop\Курсы по CS\13\bin\Debug\net7.0\13.runtimeconfig.json
C:\Users\Andry\Desktop\Курсы по CS\13\bin\Debug\net7.0\13.dll
C:\Users\Andry\Desktop\Курсы по CS\13\bin\Debug\net7.0\13.pdb
C:\Users\Andry\Desktop\Курсы по CS\13\obj\Debug\net7.0\13.csproj.AssemblyReference.cache
C:\Users\Andry\Desktop\Курсы по CS\13\obj\Debug\net7.0\13.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Andry\Desktop\Курсы по CS\13\obj\Debug\net7.0\13.AssemblyInfoInputs.cache
C:\Users\Andry\Desktop\Курсы по CS\13\obj\Debug\net7.0\13.AssemblyInfo.cs
C:\Users\Andry\Desktop\Курсы по CS\13\obj\Debug\net7.0\13.csproj.CoreCompileInputs.cache
C:\Users\Andry\Desktop\Курсы по CS\13\obj\Debug\net7.0\13.dll
C:\Users\Andry\Desktop\Курсы по CS\13\obj\Debug\net7.0\refint\13.dll
C:\Users\Andry\Desktop\Курсы по CS\13\obj\Debug\net7.0\13.pdb
C:\Users\Andry\Desktop\Курсы по CS\13\obj\Debug\net7.0\13.genruntimeconfig.cache
C:\Users\Andry\Desktop\Курсы по CS\13\obj\Debug\net7.0\ref\13.dll
