C:\Users\Andry\Desktop\Курсы по CS\001\bin\Debug\net7.0\001.exe
C:\Users\Andry\Desktop\Курсы по CS\001\bin\Debug\net7.0\001.deps.json
C:\Users\Andry\Desktop\Курсы по CS\001\bin\Debug\net7.0\001.runtimeconfig.json
C:\Users\Andry\Desktop\Курсы по CS\001\bin\Debug\net7.0\001.dll
C:\Users\Andry\Desktop\Курсы по CS\001\bin\Debug\net7.0\001.pdb
C:\Users\Andry\Desktop\Курсы по CS\001\obj\Debug\net7.0\001.csproj.AssemblyReference.cache
C:\Users\Andry\Desktop\Курсы по CS\001\obj\Debug\net7.0\001.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Andry\Desktop\Курсы по CS\001\obj\Debug\net7.0\001.AssemblyInfoInputs.cache
C:\Users\Andry\Desktop\Курсы по CS\001\obj\Debug\net7.0\001.AssemblyInfo.cs
C:\Users\Andry\Desktop\Курсы по CS\001\obj\Debug\net7.0\001.csproj.CoreCompileInputs.cache
C:\Users\Andry\Desktop\Курсы по CS\001\obj\Debug\net7.0\001.dll
C:\Users\Andry\Desktop\Курсы по CS\001\obj\Debug\net7.0\refint\001.dll
C:\Users\Andry\Desktop\Курсы по CS\001\obj\Debug\net7.0\001.pdb
C:\Users\Andry\Desktop\Курсы по CS\001\obj\Debug\net7.0\001.genruntimeconfig.cache
C:\Users\Andry\Desktop\Курсы по CS\001\obj\Debug\net7.0\ref\001.dll
