C:\Users\Andry\Desktop\Курсы по CS\14\bin\Debug\net7.0\14.exe
C:\Users\Andry\Desktop\Курсы по CS\14\bin\Debug\net7.0\14.deps.json
C:\Users\Andry\Desktop\Курсы по CS\14\bin\Debug\net7.0\14.runtimeconfig.json
C:\Users\Andry\Desktop\Курсы по CS\14\bin\Debug\net7.0\14.dll
C:\Users\Andry\Desktop\Курсы по CS\14\bin\Debug\net7.0\14.pdb
C:\Users\Andry\Desktop\Курсы по CS\14\obj\Debug\net7.0\14.csproj.AssemblyReference.cache
C:\Users\Andry\Desktop\Курсы по CS\14\obj\Debug\net7.0\14.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Andry\Desktop\Курсы по CS\14\obj\Debug\net7.0\14.AssemblyInfoInputs.cache
C:\Users\Andry\Desktop\Курсы по CS\14\obj\Debug\net7.0\14.AssemblyInfo.cs
C:\Users\Andry\Desktop\Курсы по CS\14\obj\Debug\net7.0\14.csproj.CoreCompileInputs.cache
C:\Users\Andry\Desktop\Курсы по CS\14\obj\Debug\net7.0\14.dll
C:\Users\Andry\Desktop\Курсы по CS\14\obj\Debug\net7.0\refint\14.dll
C:\Users\Andry\Desktop\Курсы по CS\14\obj\Debug\net7.0\14.pdb
C:\Users\Andry\Desktop\Курсы по CS\14\obj\Debug\net7.0\14.genruntimeconfig.cache
C:\Users\Andry\Desktop\Курсы по CS\14\obj\Debug\net7.0\ref\14.dll
